.Login {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    width: 200px;
}

.heading {
    color: rgb(255, 123, 0);
    text-align: center;
    font-style: italic;
    text-shadow: 1px 1px black;
    font-size: 40px;
    margin-bottom: 10px;
}

.input {
    margin: 5px 0px;
    font-weight: bold;
}

.input input{
    width: 96%;
}

.submitBtn input {
    margin-top: 5px;
    background-color: orangered;
    color: white;
    height: 30px;
    width: 100%;
    border: 0px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: rgb(252, 98, 42);
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
}
